<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#FFFFFF" />
    <meta
      name="description"
      content="Rona Merch Co. is now OPEN FOR BUSINESS"
    />

    <title>Rona Merch Co.</title>
  </head>
  <style>
    * {
      margin:0;
      padding:0;
    }

    .grid {
      min-height: 100vh;
      display: grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: 100%
    }

    .thing {
      height: 100px;
      background-color: blue;
      border: 1px solid;
    }

    .t1 {
      background-color: red;
      opacity: 0.5;
    }

    .t2 {
      background-color: green;
    }
    .t3 {
      background-color: blue;
    }
    .t4 {
      background-color: teal;
    }
    .t5 {
      background-color: orange;
    }

    .t6 {
      background-color: yellow;
    }
  </style>
  <body>


    <div class="grid">
      <div class="thing t1"></div>
      <div class="thing t2"></div>
      <div class="thing t3"></div>
      <div class="thing t4"></div>
      <div class="thing t5"></div>
      <div class="thing t6"></div>
    </div>

    <div class="grid">
      <div class="thing t2"></div>

    </div>
  </body>
</html>
